PORT=5001
MONGODB_URI=mongodb+srv://sumontasyt:rjsvgzErQEUbh9KD@cse471.ifs5nc6.mongodb.net/collaborative-editor?retryWrites=true&w=majority&appName=CSE471
JWT_SECRET=NpI/RVgubUHEdr2B9WljLoow2TbivrdydUypQExJILE=
